#Server
PORT=8001
HTTP_SERVER_ADDRESS=0.0.0.0
NODE_ENV=dev
RUN_TASKS=false

#ssl
SSL_CERT_PATH=''
SSL_KEY_PATH=''

#SECRET KEY
#Database
POSTGRES_DRIVER=postgres
SSL_MODE=disable
#SSL_MODE=require
DB_ROOT_CERT='/Users/developer/Downloads/DigiCertGlobalRootCA.crt(9).pem'

#migrations
MIGRATION_URL='file://db/migrations'

DEV_DB_NAME=postgres
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5433

PROD_DB_NAME=web-go
PROD_DB_USER=postgres
PROD_DB_PASSWORD=0123456789
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432

#JWT

JWT_TOKEN_PRIVATE_KEY=MIIBOgIBAAJAb4vFpylnFdGbN9RV0w5qh1gBMnMFSaOVPHIFLKnDoIL5bUEo04XnLMH4MSr0i+JNXMorgLjPXu5lE26GoLneqwIDAQABAkA6A4Lf5sujcGl/BuNAKr5C+AVfXK0CWJ7UWiTQztZc0zHOljFYNQgzB8NXjKlW3+++Fnh3vikSW1uUB8XPBG5ZAiEArvlUiGfSES9/mGoHvnUKmQmqDt8V1TrJBgYON6O5PuUCIQCjMzw3pPQGt8N+glFMIQCeIW74JpAJZDNyW/MoXsQ+TwIgQKqbSFJ+e6V/VbgSJpyhDxBYTmi6a/Tu6JACXyPeSdUCIQCatqqikcUpTTKOjxplEnBUeJuLsnsf/Bbtlg/ZOKXP7wIhAI+P3aS6pk2drgSF6kvCek6jhW1meZp4wB6CJlAfAc9V
JWT_TOKEN_PUBLIC_KEY=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAb4vFpylnFdGbN9RV0w5qh1gBMnMFSaOVPHIFLKnDoIL5bUEo04XnLMH4MSr0i+JNXMorgLjPXu5lE26GoLneqwIDAQAB
JWT_ACCESS_TOKEN_EXPIRED_IN=15m
JWT_ACCESS_TOKEN_MAXAGE=15
JWT_REFRESH_TOKEN_EXPIRED_IN=60m
JWT_REFRESH_TOKEN_MAXAGE=60